<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: CarProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarProgram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CarProgram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CAR_PROGRAM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CAR_PROGRAM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cuTEST/Menu.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CarData_8hpp.html">CarData.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinarySearchTree_8hpp.html">BinarySearchTree.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8hpp.html">LinkedList.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCarProgram.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCarProgram.html">CarProgram</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarProgram.html#a3580bea478c67911f796b3445445fca0">Start</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarProgram.html#a3a84a8d1c086ad63b117af5b71a9c0fe">MainLoop</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarProgram.html#a35ad75999509a4408e55bad21f7c5fe0">PrintStats</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; outFile, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; orderFile );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarProgram.html#afef5d4781379cbd3ae9016805a931088">LoadData</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; carFile );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCarProgram.html#aa2eb078ac980047853ee09b2a23d575c">SaveData</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; carFile );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCarProgram.html#a7760272d1155a31a84312b4daf75b000">   21</a></span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree&lt;float, CarData&gt;</a> <a class="code" href="classCarProgram.html#a7760272d1155a31a84312b4daf75b000">m_data_tree</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCarProgram.html#a94590a5d380070425c5f1892113acf13">   22</a></span>&#160;    <a class="code" href="classLinkedList.html">LinkedList&lt;float, CarData&gt;</a> <a class="code" href="classCarProgram.html#a94590a5d380070425c5f1892113acf13">m_data_linear</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree&lt; float, CarData &gt;</a></div></div>
<div class="ttc" id="classCarProgram_html_afef5d4781379cbd3ae9016805a931088"><div class="ttname"><a href="classCarProgram.html#afef5d4781379cbd3ae9016805a931088">CarProgram::LoadData</a></div><div class="ttdeci">void LoadData(const string &amp;carFile)</div><div class="ttdef"><b>Definition:</b> CarProgram.cpp:124</div></div>
<div class="ttc" id="classCarProgram_html_a3a84a8d1c086ad63b117af5b71a9c0fe"><div class="ttname"><a href="classCarProgram.html#a3a84a8d1c086ad63b117af5b71a9c0fe">CarProgram::MainLoop</a></div><div class="ttdeci">void MainLoop()</div><div class="ttdef"><b>Definition:</b> CarProgram.cpp:30</div></div>
<div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList&lt; float, CarData &gt;</a></div></div>
<div class="ttc" id="classCarProgram_html"><div class="ttname"><a href="classCarProgram.html">CarProgram</a></div><div class="ttdef"><b>Definition:</b> CarProgram.hpp:10</div></div>
<div class="ttc" id="classCarProgram_html_a94590a5d380070425c5f1892113acf13"><div class="ttname"><a href="classCarProgram.html#a94590a5d380070425c5f1892113acf13">CarProgram::m_data_linear</a></div><div class="ttdeci">LinkedList&lt; float, CarData &gt; m_data_linear</div><div class="ttdef"><b>Definition:</b> CarProgram.hpp:22</div></div>
<div class="ttc" id="BinarySearchTree_8hpp_html"><div class="ttname"><a href="BinarySearchTree_8hpp.html">BinarySearchTree.hpp</a></div></div>
<div class="ttc" id="CarData_8hpp_html"><div class="ttname"><a href="CarData_8hpp.html">CarData.hpp</a></div></div>
<div class="ttc" id="LinkedList_8hpp_html"><div class="ttname"><a href="LinkedList_8hpp.html">LinkedList.hpp</a></div></div>
<div class="ttc" id="classCarProgram_html_a35ad75999509a4408e55bad21f7c5fe0"><div class="ttname"><a href="classCarProgram.html#a35ad75999509a4408e55bad21f7c5fe0">CarProgram::PrintStats</a></div><div class="ttdeci">void PrintStats(const string &amp;outFile, const string &amp;orderFile)</div><div class="ttdef"><b>Definition:</b> CarProgram.cpp:184</div></div>
<div class="ttc" id="classCarProgram_html_aa2eb078ac980047853ee09b2a23d575c"><div class="ttname"><a href="classCarProgram.html#aa2eb078ac980047853ee09b2a23d575c">CarProgram::SaveData</a></div><div class="ttdeci">void SaveData(const string &amp;carFile)</div><div class="ttdef"><b>Definition:</b> CarProgram.cpp:160</div></div>
<div class="ttc" id="classCarProgram_html_a7760272d1155a31a84312b4daf75b000"><div class="ttname"><a href="classCarProgram.html#a7760272d1155a31a84312b4daf75b000">CarProgram::m_data_tree</a></div><div class="ttdeci">BinarySearchTree&lt; float, CarData &gt; m_data_tree</div><div class="ttdef"><b>Definition:</b> CarProgram.hpp:21</div></div>
<div class="ttc" id="classCarProgram_html_a3580bea478c67911f796b3445445fca0"><div class="ttname"><a href="classCarProgram.html#a3580bea478c67911f796b3445445fca0">CarProgram::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> CarProgram.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
